<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="stylesheet" href="main.css">
    <title>Leaflet GeoJSON Filter test</title>
</head>

<body>
    <div id="map"></div>

    <!-- Use the following code during development -->
    <script src="./jspm_packages/system.js"></script>
    <script src="./config.js"></script>
    <script>
        System.import('./main.js');
    </script>
</body>

</html>