{
  "name": "gf-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 8086 -c0",
    "postinstall": "jspm install --yes",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.8.5",
    "jspm": "^0.16.48"
  },
  "jspm": {
    "dependencies": {
      "css": "github:systemjs/plugin-css@^0.1.32",
      "leaflet": "github:Leaflet/Leaflet@^1.0.2",
      "leaflet-geojson-filter": "github:guygriffiths/leaflet-geojson-filter@1.0.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
